{
    "name": "portfolio-next",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "format": "node scripts/format-check.mjs --write",
        "format:check": "node scripts/format-check.mjs",
        "test:unit": "npm run test:compile && node --test .test-dist/tests/**/*.test.js",
        "test:coverage": "npm run test:compile && node --test --experimental-test-coverage .test-dist/tests/**/*.test.js",
        "test:compile": "tsc -p tsconfig.tests.json",
        "security:audit": "npm audit --omit=dev --audit-level=high"
    },
    "dependencies": {
        "axios": "^1.13.6",
        "next": "15.5.10",
        "next-i18next": "^11.0.0",
        "react": "18.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.3.1",
        "styled-components": "^5.3.5"
    },
    "devDependencies": {
        "@types/node": "^20.17.30",
        "@types/react": "18.0.8",
        "@types/react-copy-to-clipboard": "^5.0.2",
        "@types/react-dom": "18.0.3",
        "@types/styled-components": "^5.1.25",
        "eslint": "8.14.0",
        "eslint-config-next": "15.5.10",
        "typescript": "^5.4.5"
    }
}
